<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#03d5e0</color>
    <color name="colorPrimaryDark">#02adb6</color>
    <color name="colorAccent">#ffce00</color>
    <color name="colorPrimaryLight">#32dbec</color>
</resources>
